cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bitvm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bitvm#readme>
homepage:       https://github.com/githubuser/bitvm#readme
bug-reports:    https://github.com/githubuser/bitvm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bitvm

library
  exposed-modules:
      BitVM
  other-modules:
      Paths_bitvm
  autogen-modules:
      Paths_bitvm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite >=0.30
    , haskoin-core >=1.0.2
    , memory >=0.17
    , secp256k1-haskell >=1.0.0
  default-language: Haskell2010

executable bitvm-exe
  main-is: Main.hs
  other-modules:
      Paths_bitvm
  autogen-modules:
      Paths_bitvm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitvm
    , bytestring
    , cryptonite >=0.30
    , haskoin-core >=1.0.2
    , memory >=0.17
    , secp256k1-haskell >=1.0.0
  default-language: Haskell2010

test-suite bitvm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitvm
  autogen-modules:
      Paths_bitvm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bitvm
    , bytestring
    , cereal
    , cryptonite >=0.30
    , haskoin-core
    , lens
    , lens-aeson
    , memory >=0.17
    , secp256k1-haskell
    , shelly
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
